<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="style.css">
    <title>Our Services</title>
</head>
<body>
     <!-- Navigation bar that scrolls down to sections on page-->
     <nav role = "navigation" aria-label="main menu">
        <div class="container">
            <div class="nav">
                <ul class="navbar">
                    <!--Logo--> 
                    <img src="../website/images/Techno.png" alt = "Techno Champs Tours Logo">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="services.html">OUR SERVICES</a></li>
                    <li><a href="places.html">PLACES TO VISIT</a></li>
                    <li><a href="booking.html">BOOKING</a></li>
                    <li><a href="contacts.html">CONTACT US</a></li>
                </ul>
            </div>
        </div>
    </div>   
</nav>
<!-- End of Nav bar-->
     
    
     <h2 id="services">OUR SERVICES</h2>
        
    <p>Techno Champs Tours services provide travelers with an opportunity to explore different parts of South Africa and have a memorable experience. <br>
       We provide information about local attractions and landmarks and offer affordable package deals.<br> We are responsible for making reservations for you for enjoyable activities tourists are interested in.<br>
        </p>  
                                        <pre><h3> <u>Some of our services include:</u></h3><h2><strong>                  
                                                Transportation

                                        Adventure           Food 
                                        
                                Pampering                          Accommodation


                     Sightseeing                                          Entertainment      
                                        </h2></strong></pre> 
                                        
                                        <br>    
<footer><small>&copy; 2024 Techno Champs Tours</small></footer>
</body>
</html>